{
  "name": "lowrezjam2014",
  "version": "0.0.0",
  "author": "",
  "description": "",
  "repository": "",
  "private": true,
  "dependencies": {
    "phaser-official": "latest",
    "lodash": "~2.4.1"
  }
}
